-- import: fastn

-- fastn.package: rutukapate.github.io/profile-card-template
favicon: /-/rutukapate.github.io/profile-card-template/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: rutukapate.github.io/profile-card-template/FASTN/ds
-- fastn.auto-import: rutukapate.github.io/profile-card-template/assets
-- fastn.auto-import: rutukapate.github.io/profile-card-template/components/profile
-- fastn.auto-import: rutukapate.github.io/profile-card-template/components/social
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
