-- import: <user_name>.github.io/<repo_name>/assets

-- ftd.type dtype:
weight: 400
font-family: Arial
size.px: 18 

-- component wrapper:
caption username:
string city:
string github-url:
string linkedin-url:
string instagram-url:
string twitter-url:
ftd.image-src bg-card:
ftd.image-src avatar:
optional ftd.responsive-type role:

-- ftd.column:
width: fill-container
border-radius.px: 10
overflow-x: hidden

-- ftd.image: $wrapper.bg-card

-- ftd.column:
align-content: center
width: fill-container

-- ftd.image: $wrapper.avatar
margin-top.px: -70
border-color: white
border-width.px: 5
border-radius.percent: 50

-- ftd.container:

-- ftd.row:
spacing.fixed.px: 10
margin-top.px: 20

-- ftd.text: $wrapper.username
style: bold
role: $dtype
color: #403540

-- end: ftd.row

-- ftd.text: $wrapper.city
role: $dtype
margin-top.px: 10
color: #6A6F81

-- ftd.row:
border-top-width.px: 2
border-color: #969696 
spacing.fixed.px: 10
margin-top.px: 30
width: fill-container
align-content: center

-- ftd.column:
align-content: center
margin-top.px: 30
margin-bottom.px: 30
width: fill-container

-- ftd.image: $assets.files.images.github.png
role: $dtype
color: #6A6F81
link: $wrapper.github-url

-- end: ftd.column

-- ftd.column:
align-content: center
margin-top.px: 30
margin-bottom.px: 30
width: fill-container

-- ftd.image: $assets.files.images.linkedin.png
role: $dtype
color: #6A6F81
link: $wrapper.linkedin-url

-- end: ftd.column

-- ftd.column:
align-content: center
margin-top.px: 30
margin-bottom.px: 30
width: fill-container

-- ftd.text: $assets.files.images.instagram.png
role: $dtype
color: #6A6F81
link: $wrapper.instagram-url

-- end: ftd.column

-- ftd.column:
align-content: center
margin-top.px: 30
margin-bottom.px: 30
width: fill-container

-- ftd.text: $assets.files.images.twitter.png
role: $dtype
color: #6A6F81
link: $wrapper.twitter-url

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: wrapper